=======start========
isfull : False
Map:
4 2
   
6 4
starting_island: 1
next_island_list: [0, 3]
island: Island(id=0, loc=(0, 0), weight_left=4, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=2, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=6, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
island_path : [1, [0, 3], 3]
=======end========
add bridge: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0]) -> Island(id=0, loc=(0, 0), weight_left=2, neighbors=[2, 1]) weight: 2
=======start========
isfull : False
Map:
4=2
   
6 4
starting_island: 0
next_island_list: [2]
island: Island(id=0, loc=(0, 0), weight_left=2, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=6, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 3]
=======end========
add bridge: Island(id=0, loc=(0, 0), weight_left=-1, neighbors=[2, 1]) -> Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3]) weight: 1
=======start========
isfull : False
Map:
4=2
|  
6 4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=-1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 3]
=======end========
add bridge: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3]) -> Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2]) weight: 3
=======start========
isfull : False
Map:
4=2
|  
6E4
starting_island: 3
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=-1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=3, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 2]
island_path : [3, [], 3]
=======end========
=======start========
isfull : False
Map:
4=2
| |
6E4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=-1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=-1, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=0, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=3, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=3, start=(1, 2), end=(1, 2), weight=1, direction=vertical)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 2]
=======end========
add bridge: Island(id=2, loc=(2, 0), weight_left=-1, neighbors=[0, 3]) -> Island(id=3, loc=(2, 2), weight_left=0, neighbors=[1, 2]) weight: 1
=======start========
isfull : False
Map:
4=2
|  
6-4
starting_island: 0
next_island_list: [2]
island: Island(id=0, loc=(0, 0), weight_left=-1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=-1, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=0, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=3, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=1, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
=======end========
=======start========
isfull : False
Map:
4=2
|  
6=4
starting_island: 1
next_island_list: [0, 3]
island: Island(id=0, loc=(0, 0), weight_left=-1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
island_path : [1, [0, 3], 1]
=======end========
add bridge: Island(id=1, loc=(0, 2), weight_left=-1, neighbors=[3, 0]) -> Island(id=0, loc=(0, 0), weight_left=-2, neighbors=[2, 1]) weight: 1
=======start========
isfull : False
Map:
4-2
|  
6=4
starting_island: 0
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=-2, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=-1, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
island_path : [1, [0, 3], 0]
island_path : [0, [], 3]
=======end========
=======start========
isfull : False
Map:
4-2
| |
6=4
starting_island: 1
next_island_list: [0, 3]
island: Island(id=0, loc=(0, 0), weight_left=-2, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=-2, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=0, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=3, start=(1, 2), end=(1, 2), weight=1, direction=vertical)
island_path : [1, [0, 3], 0]
=======end========
=======start========
isfull : False
Map:
4-2
|  
6=4
starting_island: 1
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=-2, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=-1, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
island_path : [1, [3], 3]
=======end========
add bridge: Island(id=1, loc=(0, 2), weight_left=-3, neighbors=[3, 0]) -> Island(id=3, loc=(2, 2), weight_left=-1, neighbors=[1, 2]) weight: 1
=======start========
isfull : False
Map:
4-2
| |
6=4
starting_island: 3
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=-2, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=-3, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=-1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=3, start=(1, 2), end=(1, 2), weight=1, direction=vertical)
bridge: Bridge(island1_id=1, island2_id=3, start=(1, 2), end=(1, 2), weight=1, direction=vertical)
island_path : [1, [3], 0]
island_path : [3, [], 3]
=======end========
=======start========
isfull : False
Map:
4-2
| |
6=4
starting_island: 1
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=-2, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=-3, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=-1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=3, start=(1, 2), end=(1, 2), weight=1, direction=vertical)
bridge: Bridge(island1_id=1, island2_id=3, start=(1, 2), end=(1, 2), weight=1, direction=vertical)
island_path : [1, [3], 0]
=======end========
add bridge: Island(id=1, loc=(0, 2), weight_left=-3, neighbors=[3, 0]) -> Island(id=0, loc=(0, 0), weight_left=-3, neighbors=[2, 1]) weight: 1
=======start========
isfull : False
Map:
4-2
| |
6=4
starting_island: 0
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=-3, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=-3, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=0, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=3, start=(1, 2), end=(1, 2), weight=1, direction=vertical)
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
island_path : [1, [3], 0]
island_path : [0, [], 3]
=======end========
=======start========
isfull : False
Map:
4-2
| |
6=4
starting_island: 1
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=-3, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=-3, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=0, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=2, island2_id=0, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
bridge: Bridge(island1_id=1, island2_id=3, start=(1, 2), end=(1, 2), weight=1, direction=vertical)
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
island_path : [1, [3], 0]
=======end========
=======start========
isfull : False
Map:
4 2
   
6 4
starting_island: 1
next_island_list: [0, 3]
island: Island(id=0, loc=(0, 0), weight_left=4, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=2, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=6, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
island_path : [1, [0, 3], 3]
=======end========
add bridge: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0]) -> Island(id=0, loc=(0, 0), weight_left=2, neighbors=[2, 1]) weight: 2
=======start========
isfull : False
Map:
4=2
   
6 4
starting_island: 0
next_island_list: [2]
island: Island(id=0, loc=(0, 0), weight_left=2, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=6, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 3]
=======end========
add bridge: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1]) -> Island(id=2, loc=(2, 0), weight_left=4, neighbors=[0, 3]) weight: 2
=======start========
isfull : False
Map:
4=2
"  
6 4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=4, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 1]
island_path : [2, [3], 3]
=======end========
add bridge: Island(id=2, loc=(2, 0), weight_left=1, neighbors=[0, 3]) -> Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2]) weight: 3
=======start========
isfull : False
Map:
4=2
"  
6E4
starting_island: 3
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=1, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=3, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 1]
island_path : [2, [3], 2]
island_path : [3, [], 3]
=======end========
=======start========
isfull : False
Map:
4=2
"  
6E4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=1, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=3, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 1]
island_path : [2, [3], 2]
=======end========
add bridge: Island(id=2, loc=(2, 0), weight_left=2, neighbors=[0, 3]) -> Island(id=3, loc=(2, 2), weight_left=2, neighbors=[1, 2]) weight: 2
=======start========
isfull : False
Map:
4=2
"  
6=4
starting_island: 3
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=2, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=2, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 1]
island_path : [2, [3], 1]
island_path : [3, [], 3]
=======end========
=======start========
isfull : False
Map:
4=2
"  
6=4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=2, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=2, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 1]
island_path : [2, [3], 1]
=======end========
add bridge: Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3]) -> Island(id=3, loc=(2, 2), weight_left=3, neighbors=[1, 2]) weight: 1
=======start========
isfull : False
Map:
4=2
"  
6-4
starting_island: 3
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=3, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=1, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 1]
island_path : [2, [3], 0]
island_path : [3, [], 3]
=======end========
=======start========
isfull : False
Map:
4=2
"  
6-4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=3, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=1, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 1]
island_path : [2, [3], 0]
=======end========
=======start========
isfull : False
Map:
4=2
"  
6 4
starting_island: 0
next_island_list: [2]
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=4, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=2, direction=vertical)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 1]
=======end========
add bridge: Island(id=0, loc=(0, 0), weight_left=1, neighbors=[2, 1]) -> Island(id=2, loc=(2, 0), weight_left=5, neighbors=[0, 3]) weight: 1
=======start========
isfull : False
Map:
4=2
|  
6 4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=5, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 3]
=======end========
add bridge: Island(id=2, loc=(2, 0), weight_left=2, neighbors=[0, 3]) -> Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2]) weight: 3
=======start========
isfull : False
Map:
4=2
|  
6E4
starting_island: 3
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=2, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=3, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 2]
island_path : [3, [], 3]
=======end========
=======start========
isfull : False
Map:
4=2
|  
6E4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=2, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=3, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 2]
=======end========
add bridge: Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3]) -> Island(id=3, loc=(2, 2), weight_left=2, neighbors=[1, 2]) weight: 2
=======start========
isfull : False
Map:
4=2
|  
6=4
starting_island: 3
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=2, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 1]
island_path : [3, [], 3]
=======end========
=======start========
isfull : False
Map:
4=2
|  
6=4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=2, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=2, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 1]
=======end========
add bridge: Island(id=2, loc=(2, 0), weight_left=4, neighbors=[0, 3]) -> Island(id=3, loc=(2, 2), weight_left=3, neighbors=[1, 2]) weight: 1
=======start========
isfull : False
Map:
4=2
|  
6-4
starting_island: 3
next_island_list: []
island: Island(id=0, loc=(0, 0), weight_left=1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=4, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=3, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=1, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 0]
island_path : [3, [], 3]
=======end========
=======start========
isfull : False
Map:
4=2
|  
6-4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=4, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=3, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=1, direction=horizontal)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
island_path : [2, [3], 0]
=======end========
=======start========
isfull : False
Map:
4=2
|  
6 4
starting_island: 0
next_island_list: [2]
island: Island(id=0, loc=(0, 0), weight_left=1, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=5, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=1, direction=vertical)
island_path : [1, [0, 3], 1]
island_path : [0, [2], 0]
=======end========
=======start========
isfull : False
Map:
4=2
   
6 4
starting_island: 1
next_island_list: [0, 3]
island: Island(id=0, loc=(0, 0), weight_left=2, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=6, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=2, direction=horizontal)
island_path : [1, [0, 3], 1]
=======end========
add bridge: Island(id=1, loc=(0, 2), weight_left=1, neighbors=[3, 0]) -> Island(id=0, loc=(0, 0), weight_left=3, neighbors=[2, 1]) weight: 1
=======start========
isfull : False
Map:
4-2
   
6 4
starting_island: 0
next_island_list: [2]
island: Island(id=0, loc=(0, 0), weight_left=3, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=1, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=6, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
island_path : [1, [0, 3], 0]
island_path : [0, [2], 3]
=======end========
add bridge: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1]) -> Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3]) weight: 3
=======start========
isfull : False
Map:
4-2
#  
6 4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=1, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=3, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=4, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=3, direction=vertical)
island_path : [1, [0, 3], 0]
island_path : [0, [2], 2]
island_path : [2, [3], 3]
=======end========
add bridge: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3]) -> Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2]) weight: 3
=======start========
isfull : False
Map:
4-2
#  
6E4
starting_island: 3
next_island_list: [1]
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=1, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=1, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=3, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=3, direction=horizontal)
island_path : [1, [0, 3], 0]
island_path : [0, [2], 2]
island_path : [2, [3], 2]
island_path : [3, [1], 3]
=======end========
add bridge: Island(id=3, loc=(2, 2), weight_left=0, neighbors=[1, 2]) -> Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0]) weight: 1
=======start========
isfull : True
Map:
4-2
# |
6E4
starting_island: 2
next_island_list: [3]
island: Island(id=0, loc=(0, 0), weight_left=0, neighbors=[2, 1])
island: Island(id=1, loc=(0, 2), weight_left=0, neighbors=[3, 0])
island: Island(id=2, loc=(2, 0), weight_left=0, neighbors=[0, 3])
island: Island(id=3, loc=(2, 2), weight_left=0, neighbors=[1, 2])
bridge: Bridge(island1_id=1, island2_id=0, start=(0, 1), end=(0, 1), weight=1, direction=horizontal)
bridge: Bridge(island1_id=0, island2_id=2, start=(1, 0), end=(1, 0), weight=3, direction=vertical)
bridge: Bridge(island1_id=2, island2_id=3, start=(2, 1), end=(2, 1), weight=3, direction=horizontal)
bridge: Bridge(island1_id=3, island2_id=1, start=(1, 2), end=(1, 2), weight=1, direction=vertical)
island_path : [1, [0, 3], 0]
island_path : [0, [2], 2]
island_path : [2, [3], 2]
=======end========
